/* ===== TABLETTE - TABLETTE */
@media screen and (min-width: 769px) {
    .container {
        margin: 0 auto;
        max-width: 992px;
    }
    
    header {
        background-image: url('../images/desktop/image-hero.jpg');
        transition: ease 4.ms transform;
        background-size: cover;
        /* background-repeat: no-repeat; */
        height: 50vh;
        width: 100%;
    }
    nav{
        height: 18vh;
    }
   
    .entete{
        margin: 6% 10%;
        padding:0;
    }
    .burger{
        visibility: hidden;
        display: none;
    }
    
    .title{
        border: var(--White) solid .5px;
        grid-area: 2/1/3/2;
        margin : 0 10%;
        font-size: 2.8rem;
        width:52rem;
        height: 20rem;
        line-height: 4.5rem;
    }
    /* .menu_list.desktop.active{
        z-index: 100;
        display: flex;
        width: 100%;
        background: none;
        padding:0;
        /* position: absolute;
        top: 0; 
        transition: ease-in-out .4s transform;
        color: var(--White);
        text-transform: uppercase;
        font-size: 1.8rem;
    } */
   
    /* ====== MAIN -- MAIN ===== */
    /* main {
        border: var(--borderHelp);
        } */
    main h2 {
        text-align: left;
        font-size: 3.8vh;
        font-weight: 100;
        text-transform: uppercase;
    }
     /* --- section about--- */
    .about{
        display: grid;
        margin: 10% 7.5% 8%;
        
    }
    /*--- div.imageInteractive --- */
    .imageInteractive {
        margin: 0;
        width: 75%;
    }
    /*--- div.text --- */
    .text{
        padding:5.5%;
        width: 50%;
        margin-left: 55%;
        margin-top: -33%;
        background-color: var(--White);
        min-width: 50%;
    }
    .text p {
        text-align: center;
        line-height: 2.75rem;
        margin: 7.5% 0 0;
        width: clamp(400px, 60%, 450px);
    }
    /* --- section galery--- */
.galery {
    display: grid;
    grid-template: 20%/ 1fr 1fr;
    align-items: center;
    padding: 0 ;
}
/* --- article--- */
article{
    grid-area: 2/1/3/3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 5.5% 0;
}

article>div {
    color: var(--White);
    font-size: 3.2vh;
    text-transform: uppercase;
    width: 22.5%;
    height: 50rem;
    margin: 1.25% ;
}

.picture {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h3 {
    position: absolute;
    left: 7.5%;
}

.picture:first-of-type {
    background-image: url('../images/desktop/image-deep-earth.jpg');
}

.picture:nth-child(2) {
    background-image: url('../images/desktop/image-night-arcade.jpg');
}

.picture:nth-child(3) {
    background-image: url('../images/desktop/image-soccer-team.jpg');
}

.picture:nth-child(4) {
    background-image: url('../images/desktop/image-grid.jpg');
}

.picture:nth-child(5) {
    background-image: url('../images/desktop/image-from-above.jpg');
}

.picture:nth-child(6) {
    background-image: url('../images/desktop/image-pocket-borealis.jpg');
}

.picture:nth-child(7) {
    background-image: url('../images/desktop/image-curiosity.jpg');
}

.picture:last-child {
    background-image: url('../images/desktop/image-fisheye.jpg');
}

.seeAll{
    grid-area: 1/2/2/3;
    text-align: right;
}

button {
    margin: 0;
    border: var(--VeryDarkGray) solid 0.5px;
    padding: 5% 20%;
    background-color: var(--White);
    text-transform: uppercase;
    text-align: center;
}
button:hover{
    background-color: #000;
    color: var(--White);
    font-weight: bold;
}
/* === FOOTER ==== */
footer{
   display: grid;
  
   grid-template: repeat(2, auto)/repeat(2, 1fr);
}
.footer_logo {
    grid-area: 1/1/2/2;
    margin: 10% 10% 0;
    width: 45%;
}
.footer_menu {
    grid-area: 2/1/3/2;
    justify-content: left;
    margin: 0 10%;
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: none;
}
.footer_menu ul{
    display: flex;
    flex-direction: row;
    margin: 0,
}
.footer_menu ul li{
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
}
.socialMedia {
    grid-area: 1/2/2/3 ;
    margin-top: 10%;
    margin-left: 60% ;
    }
.socialMedia div{
    width: 57px;
}
footer p{
    grid-area: 2/2/3/3 ;
    margin-left: 42% ;
}

   
    .attribution {
        font-size: 1.2rem;
        text-align: center;
        padding: 2.5% 0;
        font-weight: bold;
    }
    
    .attribution a {
        color: hsl(325, 100%, 46%);
    }

}



@media screen and (min-width: 993px) {
    .container {
        margin: 0 auto;
        max-width: 1440px;
    }

}



